#created by Apache Tomcat Maven plugin
#Mon Mar 01 13:13:58 CST 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1614575638260
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
